body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.header,
.footer {
    background-color: #1f2937;
    color: white;
}

.top {

    display: flex;
    align-items: stretch;


}

.top div {
    display: flex;
    margin-left: 150px;
    flex-grow: 4;
}

.top img {
    max-width: 100px;

}

.top ul {
    display: flex;
    gap: 30px;
    flex-grow: 1;
}

a,
.topp div p {
    color: #efe7eb;
    text-decoration: none;
    font-size: 18px;

}

.topp {
    display: flex;
    justify-content: center;
    gap: 120px;
}

.topp div {
    display: flex;
    flex-direction: column;
}

button {
    background-color: #3882f6;
    width: 100px;
    color: white;
    border-radius: 12px;
    padding: 8px;
    
}


.content {
    display: flex;
    flex-direction: column;

}

.cont-1 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

}

.cont-1 div {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 72px;

}

.cont-1 div img {
    max-width: 300px;

}

.cont-1 div div {
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    border-color: rgb(158, 43, 7);
   
}

.cont-2 {
    display: flex;
    flex-grow: 1;
    padding: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
    font-size: 36px;
    color:  #1f2937;
}

.cont-2 div {
    width: 400px;
}


.cont-3 {
    display: flex;
   color: white;
   
    flex-grow: 1;
    
    justify-content: center;
    margin: 60px;
}
.cont-3-ok {
    display: flex;
    flex-direction: column;
   
}
.cont-3 div{
    background-color: #3882f6;
    display: flex;
    padding:   10px 60px;
    border-radius: 8px;
    
}


.footer{
    display: flex;
    justify-content: center;
}
